<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turnero PAW Medical Group</title>
    <link rel="stylesheet" href="../styles/Turnero.css">
    <!-- <link rel="stylesheet" href="/assets/css/styles.css">  -->
<body>
    <h1>Turnero</h1>
</body>
</html>